@color: #F5F5F5;
@headerBgColor: #354b60;
@headerColor: #F5F5F5;
@headerActiveColor: rgba(0, 0, 0, 0.16);
@sideBarBgColor: #335B80;
@sideBarColor: #354b60;
@sideBarActiveColor: rgba(0,0,0,0.06);
@articleColor: #34495E;
